<project name='Gnip' default='all'>
  <property name='version' value='0.1' />

  <target name='clean'>
		<delete failonerror='false'>
			<fileset>
				<include name='**/bin/**'/>
				<include name='**/obj/**'/>
        <include name='*.zip'/>
        <include name='*.dll'/>
      </fileset>
		</delete>
	</target>

	<target name='compile'>
		<exec program='msbuild.exe'
			basedir='c:\WINDOWS\Microsoft.NET\Framework\v3.5'
			workingdir='.'>
			<arg value='Gnip.sln' />
			<arg value='/property:Configuration=Debug' />
			<arg value='/nologo' />
			<arg value='/verbosity:quiet' />
		</exec>
	</target>

	<target name='dist' depends='compile'>
    <delete failonerror='false'>
      <fileset>
        <include name='*.zip'/>
      </fileset>
    </delete>

    <mkdir dir='bin'/>
    <copy file='Gnip/bin/Debug/Gnip.dll' todir='bin'/>

    <zip zipfile="gnip-dotnet.${version}.zip">
      <fileset basedir=".">
        <include name="**/*"/>
        <exclude name=".git/**"/>
        <exclude name=".gitignore"/>
        <exclude name='*/bin/**'/>
        <exclude name='**/obj/**'/>
        <exclude name="**/*.cache"/>
        <exclude name="**/*.suo"/>
        <exclude name="**/*.csproj.user"/>
        <exclude name="**/*.zip"/>
        <exclude name="*results.xml"/>
        <include name="bin/**"/>
      </fileset>
    </zip>
  </target>

	<target name='test' depends='compile'>
		<exec program='Tools/NUnit-2.4/nunit-console.exe'>
			<arg value='/xml=gnip-results.xml' />
			<arg value='Gnip.Tests/Bin/Debug/Gnip.Tests.dll' />
		</exec>
	</target>
	
	<target name='all' depends='clean, test, dist'/>
</project>